<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
 
  <style>
    body {
        font-family: 'Poppins', sans-serif;
        margin: 50px;
      }
      
      form {
        background-color: #eee;
        padding: 20px;
        border-radius: 5px;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
      }
      
      input[type="text"], input[type="password"] {
        width: 99%;
       
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      
      button[type="submit"] {
        background-color: #333;
        color: white;
        padding: 10px 20px;
      
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      
      #error-message {
        color: red;
        display: none;
      }
      #Footer-one{
        margin-top: 50px;
    text-align: center;
      }

      </style>
</head>
<body>
  <h1>Login</h1>
  <form action="#">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" placeholder="Enter your username">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter your password">
    <br>
    <br>
    <button type="submit">Log In</button>
  </form>
  <p id="error-message"></p>

<div > <Footer id="Footer-one">
     <h3> If You Don't have any username and password then contact Developer Of this Site</h3><h3>01873668***</h3>
  
  </Footer>
</div>
 
<script src="script.js"></script>
 
</body>
</html>
